# t24-demo-app

./: README.md  app-debug.apk  gradle.properties
T24/app/: fabric.properties
T24/app/src/main/java/com/app/t24/model/rest/: CategoriesModel.java  NewsModel.java
T24/app/src/main/java/com/app/t24/ui/activity/: HomeActivity.java  NewsContentActivity.java
T24/app/src/main/java/com/app/t24/ui/adapter/: SliderAdapter.java
T24/app/src/main/java/com/app/t24/utils/: AndroidUtilities.java  Constants.java  RestClient.java
T24/app/src/main/res/layout/: activity_home_slide_layout.xml  activity_news_content.xml  activity_news_content_list_item.xml
T24/app/src/main/res/menu/: activity_home_menu.xml
T24/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
T24/app/src/main/res/values-1280x800/: dimens.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/t24/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/t24/model/entity/: NewsCategoriesItem.java  NewsItem.java
app/src/main/java/com/app/t24/model/rest/: NewsCategoriesModel.java  NewsContentModel.java
app/src/main/java/com/app/t24/ui/activity/: HomeActivity.java  NewsContentActivity.java
app/src/main/java/com/app/t24/ui/adapter/: NewsAdapter.java
app/src/main/java/com/app/t24/utils/: App.java  PositionListener.java  RecylerScrollListener.java  RestEndPoint.java
app/src/main/res/layout/: activity_home.xml  activity_home_list_item.xml  widget_toolbar.xml
app/src/main/res/menu/: activity_news_content_menu.xml
app/src/main/res/values/: dimens.xml
app/src/main/res/values-1024x600/: dimens.xml
app/src/main/res/values-1080x1920/: dimens.xml
